.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(auto, 300px));
  justify-content: center;
  gap: 32px;
  list-style: none;
  max-width: 1280px;
  margin: 0 auto;
}

.loader {
  opacity: 0.1;
  transition: opacity 0.3s;
}

.loadingTitle {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(calc(50vw - 50%), calc(50dvh - 50%));
}
